
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    /* Primary colors */

    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /* Neutral colors */

    --white: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    /* Fonts */

    --first-font: 'Lexend Deca', sans-serif;
    --second-font: 'Inter', sans-serif;

}

html {
    overflow-x: hidden;
}

body {
    background-color: var(--main-background);
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: grid;
    place-items: center;
    overflow-x: hidden;
    font-family: var(--first-font);
    
    
}

main {
    background-color: var(--card-background);
    width: 90%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(2,1fr);

    border-radius: 15px;
    overflow: hidden;
    margin: 100px 0; 

}

.image {
    width: 100%;
    height: 540px;
    background-image: url(../images/image-header-desktop.jpg);
    background-size: cover;
    background-color: var(--accent);
    position: relative;
    z-index: 0;
    order: 2;
}

.image::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--accent);
    width: inherit;
    height: 100%;
    opacity: .6;
    z-index: -1;
}

.content {
    width: 87%;
    height: 100%;
    text-align: center;
    margin: 50px auto;
    order: 1;
}

.top-container h1 {
    color: var(--white);
    font-size: 50px;
    text-align: left;
    margin-left: 50px;
    font-weight: 700;
}

span {
    color: var(--accent);
}

.top-container p {
    padding: 20px 0;
    color: var(--main-paragraph);
    line-height: 25px;
    font-weight: 400;
    text-align: left;
    margin: 20px 0px 0px 50px;
    

}

.bottom-container {
   text-align: left;
   margin-left: 50px;
}

.bottom-container h2 {
    padding: 25px 0 5px 0;
    color: var(--white);

}

.bottom-container p {
    color: var(--stat-headings);
    text-transform: uppercase;
    padding: 2px 0;
}

.rate:last-child {
    text-transform: uppercase;
}
.rate{
    display: inline-block;
    margin-right: 50px;
    margin-top: 70px;
  
}

footer {
    bottom: 0;
    width: 100%;
}

@media only screen and (max-width: 769px) {

    main {
        max-width: 769px;
        display: flex;
        flex-wrap: wrap;
        
        
        
    }

    .image {
        background-image: url(../images/image-header-mobile.jpg);
        height: 300px;
        flex :  100%;
        order: 1;
    } 

    .content {
        margin-top: 50px auto;
        flex:  100%;
        order: 2;
        padding: 20px;
    }
    .top-container h1 {
        margin: auto;
        text-align: center;
        font-size: 40px;
    }
    .top-container p {
        text-align: center;
        margin: auto;
        padding: 20px;
        
    }

    

    .bottom-container {
        display: grid;
        margin: auto;
        text-align: center;
        width: 50%;
       
    }
   
      
    .rate{
        margin: auto;
        
    }
    footer{
        bottom: 0px;
    }
    

  

}


